{
  "parser": "@typescript-eslint/parser",
  "root": true,
  "extends": [
    "semistandard",
    "react-app"
  ],
  "env": {
    "node": true,
    "mocha": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "es6": true
  },
  "rules": {
    "space-before-function-paren": "off",
    "padded-blocks": "off",
    "semi": [2, "never"]
  },
  "settings": {
    "react": {
      "version": "17.0"
    }
  }
}
